{
  "Name": "PuPu Stardew NPC",
  "Author": "PuPuBot",
  "Version": "0.1.0",
  "Description": "Adds an interactable PuPu NPC object that talks through the local PuPu bridge.",
  "UniqueID": "PuPuBot.PuPuStardewNpc",
  "EntryDll": "PuPuStardewNpcMod.dll",
  "MinimumApiVersion": "4.0.0",
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": true
    }
  ],
  "UpdateKeys": []
}
