{
  "Name": "PuPu Stardew NPC Content",
  "Author": "PuPuBot",
  "Version": "0.1.0",
  "Description": "Adds PuPu as a full Stardew Valley NPC: data, sprites, portraits, schedule, gifts, and festival positions.",
  "UniqueID": "PuPuBot.PuPuStardewNpcContent",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "UpdateKeys": []
}
